{
  "name": "fooble",
  "version": "0.5.0",
  "description": "Find fooby.ch recipes by ingredient, by what's in your fridge, or by time, nutrition, course and cuisine, through a fooble MCP server.",
  "author": {
    "name": "Stefano Baghino",
    "url": "https://github.com/stefanobaghino"
  },
  "repository": "https://github.com/stefanobaghino/fooble",
  "license": "AGPL-3.0-or-later",
  "keywords": ["recipes", "cooking", "fooby", "mcp"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
